#!/bin/sh

tmp=/tmp/.btund.tmp___.output

function start_btund()
{
   btund -d > $tmp
}

function stop_btund()
{
  clearoutput
  chmod 600 $tmp
  killall -TERM btund
}

function clearoutput()
{
  echo -n > $tmp
}

case "$1" in
   'start')
      echo Starting btund...
      start_btund ;;
   'stop')
      echo Stopping btund...
      stop_btund ;;
   'status')
      if ps aux | grep btund | grep -v $0 | grep -v grep > /dev/null 2>&1
      then
	  clearoutput
          killall -HUP btund 2> /dev/null
	  while ! [ -s $tmp ]
	  do
	    sleep 0.01
	  done
	  cat $tmp
	  clearoutput
      else
          echo btund is not running.
      fi ;;
   'restart')
      echo Restarting btund...
      stop_btund
      sleep 0.1
      start_btund
      sleep 0.1 ;;
   *)
      echo "usage $0 start|stop|restart|status" ;;
esac


