#!/bin/sh

tmp=/tmp/.btund.tmp___.output
log=/var/log/btund

function start_btund()
{
    [ -r $log ] || ( touch $log; chmod 600 $log )
    clearoutput
    chmod 600 $tmp
    /usr/sbin/btund -d -l $log > $tmp
}

function stop_btund()
{
    killall -TERM btund
    sleep 0.1
    clearoutput
    rm -f $tmp
}

function clearoutput()
{
  echo -n > $tmp
}

case "$1" in
   'start')
      echo Starting btund...
      start_btund ;;
   'stop')
      echo Stopping btund...
      stop_btund ;;
   'status')
      if ps aux | grep btund | grep -v $0 | grep -v grep > /dev/null 2>&1
      then
          i=0
	  clearoutput
          while [ $i -lt 10 ] && ! grep 'btund status end' $tmp > /dev/null 2>&1
          do
            clearoutput
            killall -HUP btund 2> /dev/null
	    [ $i -gt 0 ] && sleep 0.1
            (( i++ ))
          done
          cat $tmp
          clearoutput
      else
          echo btund is not running.
      fi ;;
   'restart')
      echo Restarting btund...
      stop_btund
      start_btund ;;
   *)
      echo "usage $0 start|stop|restart|status" ;;
esac


