
# message d'accueil
for * message is 'Welcome to abygaelle! You are on a restricted shell.'
for root message is '/!\ You are logged as root /!\'

# prompt
for * prompt is '>: '
for root prompt is '# '

# pour que les commandes builtin exit et version soient visibles
for * allow 'exit' as 'exit'
for * allow 'version' as 'version'

# permet l'envoie de messages
for * allow 'echo -n "To: " ; read to ; echo -n "Message: " ; read mess ; echo $mess | write $to' as 'write'
for * allow 'mesg y; echo Messages from other users are now permitted' as 'pmesg'
for * allow 'mesg n; echo Messages from other users are now forbidden' as 'fmesg'

for * allow '/usr/bin/clear' as 'cls'

for * allow '/usr/bin/date' as 'date'

# allow who command with arguments
for * allow with args '/usr/bin/who' as 'who'

for * allow '/usr/bin/passwd' as 'chpass'
for * allow '/usr/bin/passwd' as 'passwd'
for test allow 'echo user test can not change his password' as 'chpass'
for test allow 'echo user test can not change his password' as 'passwd'

for * allow '/usr/bin/echo -e "id: $(id)\ngroups: $(/usr/bin/groups)"' as 'infos'

# autorise la connexion a subversion via ssh
for * allow hidden '/usr/bin/svnserve -t' as 'svnserve -t'

for * allow hidden '/usr/bin/echo 108:00' as '4 8 15 16 23 42'

# log all rsh activity in /var/log/rsh.loh
for * log into '/var/log/rsh.log'


for test log into '/home/test/.rsh.log'

